int main() {
    //cout << "Hello AlgoSnake!\n";

    Graph<bool> graph;

    queue<snakePart> snake;
    snakePart a;
    a.setPos(250, 250);
    a.setColor();
    snake.emplace(a);
    snakePart b;
    b.setPos(250, 270);
    snake.emplace(b);
    snakePart c;
    c.setPos(250, 290);
    snake.emplace(c);

    string dirrection = "None";
    int speed = 0;
    bool isDead = false;

    vector<pair<int, int>> foodPlaces = { {100, 300}, {200, 200}, {400, 100}, {150, 400}, {350, 120}, {200, 100} };
    int foodIndex = 0;


    snakePart holder;
    holder.setColor3();

    vector<pair<int, int>> snakePlaces = { {250, 250}, {250, 100}, {400, 100}, {400, 250}, {350, 250}, {350, 300} };
    int snakeIndex = 0;

    bool useBFS = false;
    bool useAstar = false;

    // starting user interface code inspired from an SFML project done in a previous class
    //set window
    sf::RenderWindow window(sf::VideoMode({ (500), (500) }), "AlgoSnake");

    //create shape perappeters and buttons
    // start button will start the ai snake
    sf::RectangleShape btnStart(sf::Vector2f(25.f, 25.f));
    btnStart.setFillColor(sf::Color::Green);
    btnStart.setPosition(10, 420);

    // reset button will restart the game if the snake dies
    sf::RectangleShape btnReset(sf::Vector2f(25.f, 25.f));
    btnReset.setFillColor(sf::Color::Red);
    btnReset.setPosition(10, 450);

    sf::RectangleShape dead(sf::Vector2f(800.f, 50.f));
    dead.setPosition(0, 0);
    dead.setFillColor(sf::Color::Red);
    dead.setRotation(45);

    sf::RectangleShape dead1(sf::Vector2f(800.f, 50.f));
    dead1.setPosition(500, 0);
    dead1.setFillColor(sf::Color::Red);
    dead1.setRotation(135);

    snakePart food;
    food.setColor2();
    food.setPos(410, 300);

    while (window.isOpen())
    {
        isDead = Died(snake);

        // below eat is for random food placement
        //eat(snake, food, speed, dirrection);

        // this eat is for if a vector dirrecting food placment
        eat(snake, food, foodPlaces, dirrection, foodIndex);

        if (dirrection != "None" && speed >= 300  && !isDead)
        {
            if (useBFS)
            {
                snakePlaces = GetShortestPath(graph, snake, snake.front().xPos, snake.front().yPos);
                moveVector(snake, snakePlaces, dirrection, snakeIndex, snake.front());
            }
            moveSnake(snake, dirrection);
            speed = 0;
        }
        if(useBFS)
        {
            snakePlaces = GetShortestPath(graph, snake, snake.front().xPos, snake.front().yPos);
            switchVector(snake, snakePlaces, dirrection, snakeIndex, holder, snake.front());
        }
        speed++;

        sf::Event event;
        while (window.pollEvent(event))
        {
            if (event.type == sf::Event::Closed)
                window.close();
            else if (event.type == sf::Event::MouseButtonPressed)
            {
                auto mousePosition = sf::Mouse::getPosition(window);
                if (btnStart.getGlobalBounds().contains(mousePosition.x, mousePosition.y))
                {
                    // clicked on button start the ai snake movement
                    //cout << "pressed start" << endl;
                }
                else if (btnReset.getGlobalBounds().contains(mousePosition.x, mousePosition.y))
                {
                    // clicked on button bfs button
                    // reset the board
                    // start getting vectors from bfs algorithym for paths
                    //cout << "pressed bfs" << endl;
                    while (!snake.empty())
                        snake.pop();
                    snakePart a;
                    a.setPos(250, 250);
                    a.setColor();
                    snake.emplace(a);
                    snakePart b;
                    b.setPos(250, 270);
                    snake.emplace(b);
                    snakePart c;
                    c.setPos(250, 290);
                    snake.emplace(c);

                    string dirrection = "None";
                    speed = 0;
                    useBFS = true;
                    snakeIndex = 0;
                }
            }
            else if (event.type == sf::Event::KeyPressed)
            {
                if (event.key.code == sf::Keyboard::Up)
                {
                    if(dirrection != "down")
                        dirrection = "up";
                }
                else if (event.key.code == sf::Keyboard::Down)
                {
                    if(dirrection != "up")
                        dirrection = "down";
                }
                else if (event.key.code == sf::Keyboard::Right)
                {
                    if(dirrection != "left")
                        dirrection = "right";
                }
                else if (event.key.code == sf::Keyboard::Left)
                {
                    if(dirrection != "right")
                        dirrection = "left";
                }
                else
                    dirrection = "None";
            }
        }

        window.clear();
        if (isDead)
        {
            window.draw(dead);
            window.draw(dead1);
        }
        window.draw(btnStart);
        window.draw(btnReset);
        window.draw(food.getCircle());
        auto tempSnake = snake;
        while (!tempSnake.empty())
        {
            snakePart tempPart = tempSnake.front();
            window.draw(tempPart.getCircle());
            tempSnake.pop();
        }
        window.display();
    }

    return 0;
}
